# screening

./: .gitignore  LICENSE  README.md
app/: gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/screening/dashboard/: BootReceiver.kt  DashboardApp.kt  MainActivity.kt
app/app/src/main/java/com/screening/dashboard/data/: AiClient.kt  AiConfig.kt  DashboardRepository.kt  DashboardService.kt  MusicService.kt  ServerDiscovery.kt  VoiceSession.kt  WebSocketClient.kt
app/app/src/main/java/com/screening/dashboard/model/: ServerMessage.kt
app/app/src/main/java/com/screening/dashboard/ui/: DashboardScreen.kt  SetupScreen.kt
app/app/src/main/java/com/screening/dashboard/ui/components/: FrameIndicator.kt  NavRail.kt  PomodoroOverlay.kt  StatusBar.kt
app/app/src/main/java/com/screening/dashboard/ui/frames/: CalendarFrame.kt  ChatFrame.kt  HabitFrame.kt  ImageryFrame.kt  MusicFrame.kt  PresentFrame.kt  SceneFrame.kt  ScreenShareFrame.kt  TodoFrame.kt  VideoFrame.kt
app/app/src/main/java/com/screening/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: network_security_config.xml
app/gradle/: libs.versions.toml
app/mobile/: build.gradle.kts
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/screening/mobile/: MainActivity.kt  MobileApp.kt
app/mobile/src/main/java/com/screening/mobile/data/: VoiceSession.kt
app/mobile/src/main/java/com/screening/mobile/ui/: MobileUI.kt  SceneControllerTab.kt  SetupScreen.kt  Theme.kt
app/mobile/src/main/res/values/: strings.xml  themes.xml
app/shared/: build.gradle.kts
app/shared/src/main/java/com/screening/shared/data/: DashboardRepository.kt  ServerDiscovery.kt  WebSocketClient.kt
app/shared/src/main/java/com/screening/shared/model/: ServerMessage.kt
app/shared/src/main/java/com/screening/shared/ui/: Colors.kt  FormatUtils.kt
server/: Makefile  calendar.go  config.json  framestream.go  go.mod  go.sum  habits.go  handlers.go  hub.go  main.go  mcp.go  media.go  models.go  music.go  notes.go  pomodoro.go  present.go  scene.go  scenestream.go  screen.go  screening-server.service  search.go  todos.go  weather.go
server/scene/: index.html  renderer.js
server/web/: index.html  viewer.html
tasks/: hardening.md  mobile-app-plan.md  todo.md
